#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 07 09:25:38 AWST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
