#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 11 21:06:31 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
